{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbOptions": {
    "ConnectionString": "host = localhost; Database = apv-db;  username = postgres; Password = malabo-2530; ",
    "ConnectionStringBk": "host = localhost;   Database = apv-bk;  username = postgres; Password = malabo-2530; ",
    "TypeDb": "Postgres",
    "TypeDbBk": "Postgres"
  },
  "RabbitMQOptions": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "admin",
    "Port": 5672,
    "VirtualHost": "/"
  },
  "DocumentApiOptions" : {
    "BaseUrl": "http://localhost:5000/",
    "Timeout": 30
  }
}
