# mait-apv

./: build.sh  mait-apv.sln
.github/workflows/: docker-image.yml
src/mait-apv/: Dockerfile  Dockerfile copy  MAIT.Contacts.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  mait-apv.csproj
src/mait-apv/Controllers/: ApvController.cs  LocalizacionController.cs  LocationController.cs  NotificacionController.cs  ZonaPostalController.cs
src/mait-apv/Data/: GQ.json
src/mait-apv/Dto/: ApvDto.cs  ApvPostDto.cs  ApvPutDto.cs  DistritoDto.cs  GqDataDto.cs  LocalizacionDto.cs  LocalizacionPostDto.cs  LocalizacionPutDto.cs  NotificacionDto.cs  NotificacionPostDto.cs  NotificacionPutDto.cs  ZonaPostalDto.cs
src/mait-apv/Entities/: Apv.cs  Localizacion.cs  Notificacion.cs
src/mait-apv/Events/: ApvEvent.cs  ExpedienteCreadoEvent.cs
src/mait-apv/Interfaces/: IApvService .cs
src/mait-apv/Migrations/: 20250605170918_m001.Designer.cs  20250605170918_m001.cs  20250609073843_M00.Designer.cs  20250609073843_M00.cs  20250611163545_MInitial.Designer.cs  20250611163545_MInitial.cs  20250628133452_M0.Designer.cs  20250628133452_M0.cs  20250725115936_M1.Designer.cs  20250725115936_M1.cs  20250828035322_M2.Designer.cs  20250828035322_M2.cs  20250829141751_M3.Designer.cs  20250829141751_M3.cs  20250913175640_M4.Designer.cs  20250913175640_M4.cs  20250913222629_M0.Designer.cs  20250913222629_M0.cs  20251015183927_M1.Designer.cs  20251015183927_M1.cs  ServiceDbContextModelSnapshot.cs
src/mait-apv/Persistence/: ServiceDbContext.cs
src/mait-apv/Properties/: launchSettings.json
src/mait-apv/Services/: ApvService.cs  LocalizacionService.cs  NotificacionService.cs  ZonaPostalService.cs
src/mait-apv/Subscribers/: ExpedienteEventHandler.cs
tests/mait-apv.tests/: appsettings.Test.json  mait-apv.tests.csproj
tests/mait-apv.tests/Endpoints/: EndpointTests.cs
tests/mait-apv.tests/Helpers/: DataFactory.cs
tests/mait-apv.tests/Integration/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
