<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.416.5" />
    <PackageReference Include="DotNetCore.CAP" Version="8.3.3" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.3" />
    <PackageReference Include="DotNetCore.CAP.PostgreSQL" Version="8.3.3" />
    <PackageReference Include="DotNetCore.CAP.rabbitMQ" Version="8.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" />
    <PackageReference Include="MAIT.DataAccess" Version="2.10.150" />
    <PackageReference Include="MAIT.Services" Version="2.10.150" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints/" />
    <Folder Include="Implementations/" />
    <Folder Include="Subscribers/" />
  </ItemGroup>

</Project>
